### Nota: Nunca incluir este arquivo no repositório de um projeto real. 
### Ele contém informações sensíveis.

DATABASE_URL=postgresql+psycopg2://root:root@localhost:5432/recipes

### Explicação:
# 1. **Usuário**: O usuário é `root`, conforme especificado nas variáveis de ambiente do serviço `db` no `docker-compose.yaml`.
# 2. **Senha**: A senha é `root`, conforme definida por `POSTGRES_PASSWORD` no serviço `db`.
# 3. **Host**: O hostname é `db`, que corresponde ao nome do serviço no `docker-compose.yaml`.
# 4. **Porta**: A porta é `5432`, a porta padrão do PostgreSQL.
# 5. **Nome do Banco de Dados**: O nome do banco de dados é `recipes`, conforme definido por `POSTGRES_DB` no serviço `db`.